[gd_scene load_steps=5 format=3 uid="uid://bdcey1iucqgl1"]

[ext_resource type="Texture2D" uid="uid://clcdc063upspx" path="res://assets/PNG/Default size/towerDefense_tile251.png" id="1_7r4f8"]
[ext_resource type="Script" path="res://Towers/RedBullet.gd" id="1_ab12i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_stk22"]
radius = 6.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ifgeh"]
radius = 9.0
height = 40.0

[node name="RedBullet" type="CharacterBody2D"]
script = ExtResource("1_ab12i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_stk22")

[node name="TowerDefenseTile251" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_7r4f8")

[node name="Bullet" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bullet"]
shape = SubResource("CapsuleShape2D_ifgeh")

[connection signal="body_entered" from="Bullet" to="." method="_on_bullet_body_entered"]
